<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/animate.min.css">
</head>

<body>
    <audio controls id="sound">
        <source src="./record/Alarmclock.mp3" type="audio/mpeg">
    </audio>
    <!-- 第一張全黑的圖 改窗簾！ -->
    <div id="black_start" style="background-color: black; height:100vh;"></div>

    <!-- room -->
    <div id="room" class="bg-room" style="height:200vh; filter: brightness(0%)">
    </div>

    <div id="phone" class="d-none animated">
        <img src="./img/LINE-01.png" alt="phone" style="width:200px; height: 400px;"">
    </div>




    <!-- JS -->


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>Î

    <!-- js -->
    <!-- 聲音 -->
    <!-- <script>
        let sound = document.getElementById('sound');
        const playPromise = sound.play();
        if (playPromise !== null) {
            playPromise.catch(() => { sound.play(); })
        }
    </script> -->

    <!-- Jq -->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                let scroll = $(document).scrollTop();
                $("#room").each(function () {
                    if (scroll > 10 && scroll < 500) {
                        $("#room").css('filter', `brightness(${(scroll - 10) / 400})`);
                    }
                    console.log(scroll);
                });

                if (scroll > 825) {
                    $("#phone").removeClass('d-none');
                    $("#phone").addClass('fadeInUp slow cell');
                    $('#phone').css('position','fixed');
                    $('#phone').css('top','30%');
                    $('#phone').css('right', '10px');
                }
            });
        });


    </script>
</body>

</html>